# Wallet which is distributing the fund to sniper wallets
PRIVATE_KEY=
# Pool creation and dev buy wallet
DEV_PRIVATE=

RPC_JIT_ENDPOINT=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

# Dev buy amount
DEV_SWAP_AMOUNT = 0.0001
# Total swap amount with 10 wallets
SWAP_AMOUNT = 0.05

# Number of wallets to snipe afer dev buy
DISTRIBUTION_WALLETNUM=10   # No need to change

TRACK_OR_NOT = true

JITO_FEE=0.0001

TOKEN_NAME=""
TOKEN_SYMBOL=""
DESCRIPTION=""
TOKEN_SHOW_NAME=""
TOKEN_CREATE_ON="https://pump.fun"
TWITTER=""
TELEGRAM=""
WEBSITE=""
FILE="./image/1.jpg"